+incdir+../../rtl/verilog
+incdir+../../../jtag/tap/rtl/verilog
../../rtl/verilog/adbg_crc32.v
../../rtl/verilog/adbg_defines.v
../../rtl/verilog/adbg_jsp_biu.v
../../rtl/verilog/adbg_jsp_module.v
../../rtl/verilog/adbg_or1k_biu.v
../../rtl/verilog/adbg_or1k_defines.v
../../rtl/verilog/adbg_or1k_module.v
../../rtl/verilog/adbg_or1k_status_reg.v
../../rtl/verilog/adbg_top.v
../../rtl/verilog/adbg_wb_biu.v
../../rtl/verilog/adbg_wb_defines.v
../../rtl/verilog/adbg_wb_module.v
../../rtl/verilog/bytefifo.v
../../rtl/verilog/syncflop.v
../../rtl/verilog/syncreg.v
../../../jtag/tap/rtl/verilog/tap_top.v
cpu_behavioral.v
wb_slave_behavioral.v
adv_dbg_tb.v
